[region]
# 题目与选项区域
question_region = 50, 350, 1000, 560
choices_region = 75, 535, 1000, 1200

# 题目和选项一起的区域
# 波波视频百万超人
combine_region = 50, 180, 700, 900 

# 贴吧百万富翁
# combine_region = 50, 200, 700, 900 

[baidu_api]
APP_ID = 10759939
API_KEY = 1GCpUfblPFChsr6dVs2c7yzF
SECRET_KEY = zZS3GxQN9WBc9KlyW0MplCgnqcqjBQCs

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = G:\\Tesseract-OCR\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "G:\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'

[device]
# adb 设备名字，适用于有多个adb设备时，只有一个不用配置
adb_device = 127.0.0.1:62027 